# gcolors

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.adoc  build.gradle  gradle.properties  settings.gradle
config/: codenarc.groovy
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gcolors/: Colors.groovy  ColorsExtension.groovy  ConsoleUtils.groovy  Styles.groovy
src/test/groovy/gcolors/: ColorsSpec.groovy
