plugins {
  id 'groovy'
  id 'codenarc'
  id 'application'

  id 'nebula.info' version '2.2.2'
  id 'nebula.nebula-project' version '2.2.1'
  id 'nebula.nebula-publishing' version '2.2.2'
  id 'nebula.nebula-release' version '2.2.6'
}

archivesBaseName = name
mainClassName    = 'gcolors.Colors'

configurations {
  asciidoclet
}

repositories {
  mavenCentral()
}

dependencies {
  compile     "org.codehaus.groovy:groovy-all:${groovyVersion}"
  testCompile "org.spockframework:spock-core:${spockVersion}"
  asciidoclet "org.asciidoctor:asciidoclet:${asciidocletVersion}"
}

codenarc {
  configFile             = file "${project.projectDir}/config/codenarc.groovy"
  ignoreFailures         = false
  reportFormat           = 'html'
  toolVersion            = codenarcVersion
  maxPriority1Violations = 0
  maxPriority2Violations = 0
  maxPriority3Violations = 0
}

javadoc {
  options.docletpath = configurations.asciidoclet.files.asType(List)
  options.doclet = 'org.asciidoctor.Asciidoclet'
}

tasks.withType(Groovydoc) {
  docTitle    = "Groovy API Documentation for for gcolors ${version}"
  windowTitle = "Groovy API for gcolors ${version}"
  footer      = "<p style='text-align: center'>Groovy API Documentation for gcolors ${version} - Licensed under the Apache License, Version 2.0 - <a href='https://github.com/david-w-millar/gcolors/'>gcolors</a></p>"
}




// ----- [ Publishing ] -----

//signing {
  //required { isReleaseVersion && gradle.taskGraph.hasTask('uploadArchives') }
  //sign configurations.archives
//}

//artifacts {
  //archives javadocJar
  //archives sourceJar
  //archives jar
//}

//uploadArchives { task ->
  //task.onlyIf { isReleaseVersion || ! project.hasProperty('ci') }

  //repositories {
    //mavenDeployer {
      //beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
      //gradle.taskGraph.whenReady { taskGraph ->
        //if (taskGraph.hasTask(task)) {
          //repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
            //authentication(userName: ossrhUsername, password: ossrhPassword)
          //}
          //snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
            //authentication(userName: ossrhUsername, password: ossrhPassword)
          //}
        //}
      //}

      //pom.project {
        //name "${project.name}:${project.version}"
        //description "${project.description}"
        //inceptionYear '2015'
        //url projectUrl
        //packaging 'jar'

        //scm {
          //connection 'git@github.com:david-w-millar/gcolors'
          //developerConnection 'git@github.com:david-w-millar/gcolors'
          //url projectUrl
        //}

        //licenses {
          //license {
            //name 'The Apache License, Version 2.0'
            //url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          //}
        //}

        //developers {
          //developer {
            //id 'david-w-millar'
            //name 'David W Millar'
            //email 'david.w.millar@gmail.com'
            //organization projectUrl
            //organizationUrl projectUrl
          //}
        //}

      //}
    //}
  //}
//}

