# Project
description = "Groovy extension module that provides ansi colors and styling to strings"
group       = org.millarts
version     = 0.2.1
projectUrl  = https://github.com/david-w-millar/gcolors

# Deps
groovyVersion      = 2.4.3
spockVersion       = 1.0-groovy-2.4
codenarcVersion    = 0.23
asciidocletVersion = 1.5.2

